body {
    background-color: #FAF3E0;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

body p {
    color: white;
}
h1 {
    font-size: 3rem;
    color: white;
}

h2 {
    font-size: 2rem;
    color: white;
}

header > img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    
}

/*//////////////////////////////////////////////////////////////*/

nav a {
    color: white;
    text-decoration: none;
    font-weight: 800;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    margin-right: 4rem;
    transition: color 0.3s ease;
    
}

nav a:hover,
nav a:focus,
nav a.active {
  color: #F4CE14;
  cursor: pointer;
}
 
nav ul {
    background-color: #E07A5F;
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
    
}

nav li {
    display: inline-block;
}

/*//////////////////////////////////////////////////////////////*/

.ipromo {
    display: flex;
    position: relative;
    width: 100%;
    height: 20rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    overflow: hidden;
    /*box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);*/
}

.ipromo::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.ipromo img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.;
   
}

.promo_text{
    position: absolute;
    z-index: 2;
    color: white;
    font-size: 1.5rem;
    max-width: 80%;
    box-sizing: border-box;
    padding: 1rem;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}
.ipromo h1 {
  font-size: 2.5rem;
}

.ipromo p {
  font-size: 1.2rem;
  margin-top: 1rem;

}
/*//////////////////////////////////////////////////////////////*/

.card_flex {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 margin-top:  2rem;
 gap: 2rem;

}
.card {
    background-color: #fffdf8;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    color: #2C2C2C;
    border-radius: 1rem;
    border: 1px solid #ddd;
    padding: 1.5rem;
    max-width: 22rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h2 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: #333;
}

.card img {
    width: 8 0%;
    height: 8rem;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
    text-align: center;
}

.card a {
    text-decoration: underline;
    text-decoration: none;
    color: #3E8EDE;
    font-size: 1rem;
    font-weight: bold;
}
article {
    flex: 1;
}

/*//////////////////////////////////////////////////////////////*/

footer{
    display: flex;
    justify-content: space-between;
    background-color: #2C2C2C; 
    align-items: center;
    padding: 1rem 2rem;
    margin-top: 2rem;
    border-top: 4px solid #F4CE14;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    
}

.footer_logo img {
    max-width: 5rem;
    height: auto;
}

.footer_text{
    text-align: right;
}

.footer_text hr {
   border: none; 
   border-top: 1px solid  #FAF3E0;
   margin-bottom: 0.5rem; 
}